<!DOCTYPE html>
<html>
<head>
 <a href = "./index.html">
<meta charset="utf-8">
<style type="text/css">
  *{
    padding: 0;
    margin: 0;
  }
  .clear {
    clear:both;
  }
  h1{
    font-family: "맑은 고딕";
    margin: 10px;
    padding-bottom: 6px;
    border-bottom: solid 2px #aaaaaa;
  }
  .list_item{
    margin: 10px;
    padding: 10px;
  }
  .image{ /*이미지박스*/
    float: left;
  }
  .intro{ /*상품설명박스*/
    float: left;
    width: 300px;
    margin-left: 20px
  }
  .price{
    float: left;
    width: 150px;  
  }
  .price li.yellow {
  font-weight: bold;
  color: #ffff00;
  }
  .price li.red{
  margin-top: 10px;
  color: #ff1234;
  }

  .company{
  float: left;
  width: 90px;
  }
  .hit{
  float: left;
  width: 90px;
  }
  .line{
    margin: 10px;
    border-top: 1px solid #cccccc;
  }
</style>
</head>
<body>
  <h1>자기 소개서</h1>
  <div class="list_item">
    <div class="image"><img src="./img/sohee1.png" width="190"></div>
    <div class="intro">[이름 : 이소희] <p> 학과 : 영상&게임 콘텐츠과 학번 : 1951048 <p></div>
    <div class="price">
      <ul>
        <li class="yellow">좋아하는 색 - 노란색</li>
        <li class="red">좋아하는 음식 - 마라탕</li>
      </ul>
    </div>
    <div class="company">부천대학교</div>
    <div class="hit"></div>
  </div>
 <div class="clear"> </div>
 <div class="line"> </div>
 <div class="list_item"> </div>
    <div class="image"><img src="./img/sohee2.png" width="190"></div>
    <div class="intro">[이름 : 보보] 학과 : 개팔자가상팔자과 나이 : 5살</div>
    <div class="price">
      <ul>
        <li class="">좋아하는 사람 : 이소희 </li>
        <li class="">좋아하는 음식 : 개껌, 브로콜리</li>
      </ul>
    </div>
    <div class="company">우리집</div>
    <div class="hit"></div>         
  </div>
    
</body>
</html>


